{
  "name": "docshape",
  "version": "0.1.0",
  "description": "Semantic document compiler for typed technical writing graphs",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run build && node scripts/check-dist-entry.mjs && vitest run && npm run docs:check",
    "docs:check": "uv run pytest",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
